<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Site Analysis</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 95%;
      width: 93%;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Klavika;
      src: local("C:\WINDOWS\FONTS\KLAVIKA-REGULARITALIC.OTF");
    }

    #map {
      //width: 1920px;
      //height: 1080px;
      height: 100%;
      top: 20px;
      left: 200px;
      margin-left: 0px;
      margin-top: 30px;
      padding: 10px 10px;
    }

    <i class="material-icons">trip_origin </i>
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map;

    function initialize() {
      initMap();
    }

    function initMap() {
      var imported_settings = localStorage.getItem('mapSettings');
      console.log('Map Settings: ' + JSON.parse(imported_settings));

      map = new google.maps.Map(document.getElementById('map'), JSON.parse(imported_settings));

    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNRBA6EpieVq33Xj6dUsoGKCdoH7CQ0aQ&callback=initialize" async defer></script>
</body>

</html>