<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Site Analysis</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="map.css">
</head>

<body>
  <div class="sidenav">
    <a>SITE ANALYSIS</a>
    <select id=select>
      <option value="world3">World (3)</option>
      <option value="world4">World (4)</option>
      <option value="country5">Country (5)</option>
      <option value="country6">Country (6)</option>
      <option value="state">State (7)</option>
      <option value="region8">Region 25 km (8)</option>
      <option value="region9">Region (9)</option>
      <option value="region10">Region (10)</option>
      <option value="region11">Region (11)</option>
      <option value="city12" selected="selected">City 10 km (12)</option>
      <option value="city13" >City (13)</option>
      <option value="city14" >City (14)</option>
      <option value="city15" >City (15)</option>
      <option value="city16" >City (16)</option>
      <option value="city17" >City (17)</option>
      <option value="site">Site 250 m (18)</option>
    </select>
    <button id="button" , type="button" onclick=openInNewTab(map)>Export</button>
    <button class="button" type="button" onclick="initOSM()">Retrieve OSM</button>
    <button class="button" onclick="initWikimapia()">Retrieve Wikimapia</button>
    <button class="button" onclick="clearAll()">Clear All</button>
  </div>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <div id="demo" style="margin-top:20px"></div>

  <script src="main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNRBA6EpieVq33Xj6dUsoGKCdoH7CQ0aQ&libraries=places,drawing&callback=initAutocomplete" async defer></script>
</body>

</html>