<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Site Analysis</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 95%;
      width: 93%;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Klavika;
      src: local("C:\WINDOWS\FONTS\KLAVIKA-REGULARITALIC.OTF");
    }


    #goCenterUI,
    #setCenterUI {
      background-color: #fff;
      border: 2px solid #fff;
      border-radius: 3px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      cursor: pointer;
      float: left;
      margin-bottom: 22px;
      text-align: center;
    }

    #goCenterText,
    #setCenterText {
      color: rgb(25, 25, 25);
      font-family: Roboto, Arial, sans-serif;
      font-size: 11px;
      line-height: 25px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #setCenterUI {
      margin-left: 12px;
    }


    .sidenav {
      width: auto;
      position: fixed;
      z-index: 1;
      top: 20px;
      left: 10px;
      overflow-x: hidden;
      margin: 30px 20px;
    }

    .sidenav a {
      font-size: 20px;
      display: block;
      font-family: Klavika;
      font-weight: bold;
      margin: 0px 5px 10px 0px;
    }

    #select {
      padding: 8px;
      font-size: 12px;
      display: block;
      font-family: Klavika;
      margin: 10px 0px;
    }

    #button {
      padding: 8px;
      font-size: 12px;
      display: block;
      font-family: Klavika;
      margin: 10px 0px;
      width: auto;
    }

    #description {
      font-family: Klavika;
      font-size: 15px;
      font-weight: 300;
    }

    #infowindow-content .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }

    #map {
      /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
      height: 100%;
      /* Same width as the sidebar + left position in px */
      left: 200px;
      top: 20px;
      margin-left: 0px;
      margin-top: 30px;
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 10px 10px;
    }

    .pac-card {
      margin: 10px 10px 0 0;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      background-color: #fff;
      font-family: Klavika;
    }

    #pac-container {
      padding-bottom: 12px;
      margin-right: 12px;
    }

    .pac-controls {
      display: inline-block;
      padding: 5px 11px;
    }

    .pac-controls label {
      font-family: Klavika;
      font-size: 13px;
      font-weight: 300;
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
      margin: 14px 10px 14px 10px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    #title {
      color: #fff;
      background-color: #4d90fe;
      font-size: 25px;
      font-weight: 500;
      padding: 6px 12px;
    }

    #target {
      width: 345px;
    }


    <i class="material-icons">trip_origin </i>
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div class="sidenav">
    <a>SITE ANALYSIS</a>
    <select id=select>
      <option value="country">Country</option>
      <option value="state">State</option>
      <option value="region">Region 25 km</option>
      <option value="city" selected="selected">City 10 km</option>
      <option value="site">Site 250 m</option>
    </select>
    <button id="button" , type="button" onclick=openInNewTab(map)>Export</button>
  </div>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>
  <div id="demo"></div>
  <p id="demo2"></p>
  <script>
    var map;
    var cph = {
      lat: -33.8688,
      lng: 151.2195
    };

    function openInNewTab(map) {
      //export json settings
      var mapSettings = {
        "center": map.getCenter(),
        "zoom": map.getZoom(),
        "disableDefaultUI": "true",
        "gestureHandling": "none",
        "mapTypeId": google.maps.MapTypeId.SATELLITE,
        "styles": [{
            "featureType": "administrative",
            "elementType": "geometry",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.land_parcel",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.neighborhood",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "poi",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "elementType": "labels",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "elementType": "labels.icon",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "transit",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "water",
            "elementType": "labels.text",
            "stylers": [{
              "visibility": "off"
            }]
          }
        ]
      };

      localStorage.setItem('mapSettings', JSON.stringify(mapSettings));

      //open the new tab which loads the json settings
      //cannot directly call new google maps link with correct settings because variables cant seem to be added to the non-static image ur/
      var win = window.open('file:///C:/Docker/MapsAPI/exportMap.html', 'Export');
      win.focus();
    }

    //Sets the zoom level depending on the dropdown
    function listQ() {
      var e = document.getElementById("select");
      if ("country" === e.options[e.selectedIndex].value) {
        map.setZoom(5);
      } else if ("state" === e.options[e.selectedIndex].value) {
        map.setZoom(7);
      } else if ("region" === e.options[e.selectedIndex].value) {
        map.setZoom(8);
      } else if ("city" === e.options[e.selectedIndex].value) {
        map.setZoom(12);
      } else if ("site" === e.options[e.selectedIndex].value) {
        map.setZoom(18);
      }
    }
    document.getElementById("select").addEventListener("click", listQ);

    function CenterControl(controlDiv, map, center) {
      var control = this;

      // Set the center property upon construction
      control.center_ = center;
      controlDiv.style.clear = 'both';

      // Set CSS for the control border
      var goCenterUI = document.createElement('div');
      goCenterUI.id = 'goCenterUI';
      goCenterUI.title = 'Click to recenter the map';
      controlDiv.appendChild(goCenterUI);

      // Set CSS for the control interior
      var goCenterText = document.createElement('div');
      goCenterText.id = 'goCenterText';
      goCenterText.innerHTML = 'Center Map';
      goCenterUI.appendChild(goCenterText);

      // Set CSS for the setCenter control border
      var setCenterUI = document.createElement('div');
      setCenterUI.id = 'setCenterUI';
      setCenterUI.title = 'Click to change the center of the map';
      controlDiv.appendChild(setCenterUI);

      // Set CSS for the control interior
      var setCenterText = document.createElement('div');
      setCenterText.id = 'setCenterText';
      setCenterText.innerHTML = 'Set Center';
      setCenterUI.appendChild(setCenterText);

      // Set up the click event listener for 'Center Map': Set the center of
      // the map
      // to the current center of the control.
      goCenterUI.addEventListener('click', function() {
        var currentCenter = control.getCenter();
        map.setCenter(currentCenter);
      });

      // Set up the click event listener for 'Set Center': Set the center of
      // the control to the current center of the map.
      setCenterUI.addEventListener('click', function() {
        var newCenter = map.getCenter();
        control.setCenter(newCenter);
      });
    }

    function bordersControl(bordersDiv, map) {
      var control = this;

      // Set the center property upon construction
      control.center_ = center;
      bordersDiv.style.clear = 'both';

      // Set CSS for the control border
      var bordersUI = document.createElement('div');
      bordersUI.id = 'goCenterUI';
      bordersUI.title = 'Click to recenter the map';
      bordersDiv.appendChild(bordersUI);

      // Set CSS for the control interior
      var bordersText = document.createElement('div');
      bordersText.id = 'goCenterText';
      bordersText.innerHTML = 'Borders';
      bordersUI.appendChild(bordersText);

      // Set up the click event listener for 'Set Center': Set the center of
      // the control to the current center of the map.
      bordersUI.addEventListener('click', function() {
        var newCenter = map.getCenter();
        control.setCenter(newCenter);
      });
    };

    /**
     * Define a property to hold the center state.
     * @private
     */
    CenterControl.prototype.center_ = null;

    /**
     * Gets the map center.
     * @return {?google.maps.LatLng}
     */
    CenterControl.prototype.getCenter = function() {
      return this.center_;
    };

    /**
     * Sets the map center.
     * @param {?google.maps.LatLng} center
     */
    CenterControl.prototype.setCenter = function(center) {
      this.center_ = center;
    };


    //print current position in a div
    function getCurrent(map) {
      var currentPosition = map.getCenter();
      //      document.getElementById("demo").innerHTML = currentPosition;
      //      document.getElementById("demo2").innerHTML = "https://maps.googleapis.com/maps/api/staticmap?" + "center=" +
      //        currentPosition.lat() + "," + currentPosition.lng() +
      //        "&zoom=" + map.getZoom() + "&size=640x200" + '&key=AIzaSyBNRBA6EpieVq33Xj6dUsoGKCdoH7CQ0aQ';
    }


    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {
          lat: -33.8688,
          lng: 151.2195
        },
        mapTypeId: google.maps.MapTypeId.SATELLITE,
        zoom: 12,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DEFAULT,
          mapTypeIds: ['roadmap', 'terrain', 'satellite']
        },
        styles: [{
            "featureType": "administrative",
            "elementType": "geometry",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.land_parcel",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "administrative.neighborhood",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "poi",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "elementType": "labels",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "road",
            "elementType": "labels.icon",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "transit",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "water",
            "elementType": "labels.text",
            "stylers": [{
              "visibility": "off"
            }]
          }
        ]
      });



      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }

          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };


          var whitecircle = {
            path: 'M2,12C2,6.48,6.48,2,12,2s10,4.48,10,10s-4.48,10-10,10S2,17.52,2,12z M12,18c3.31,0,6-2.69,6-6s-2.69-6-6-6s-6,2.69-6,6 S8.69,18,12,18z',
            fillColor: 'white',
            fillOpacity: 1,
            scale: 1,
            strokeColor: 'white',
            strokeWeight: 1,
            anchor: new google.maps.Point(12, 12)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: whitecircle,
            title: place.name,
            position: place.geometry.location,
            draggable: true
          }));

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });



      //get the new map center if a change is detected
      map.addListener('center_changed', function() {
        var myfun = new getCurrent(map);
      });



      var centerControlDiv = document.createElement('div');
      var centerControl = new CenterControl(centerControlDiv, map, cph);

      centerControlDiv.index = 1;
      centerControlDiv.style['padding-top'] = '10px';
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);




      var bordersDiv = document.createElement('div');
      var bordersControl = new bordersControl(bordersDiv, map);

      bordersDiv.index = 1;
      bordersDiv.style['padding-top'] = '10px';
      map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(bordersDiv);

    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNRBA6EpieVq33Xj6dUsoGKCdoH7CQ0aQ&libraries=places&callback=initAutocomplete" async defer></script>

</body>

</html>