<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Site Analysis</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 95%;
      width: 93%;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Klavika;
      src: local("C:\WINDOWS\FONTS\KLAVIKA-REGULARITALIC.OTF");
    }

    .image {
      height: 100%;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    .slide {
      height: 70%;
      margin: 20px 60px 150px 60px;
      padding: 10px 10px;
    }

    a {
      font-size: 20px;
      display: block;
      font-family: Klavika;
      font-weight: bold;
      margin: 10px 10px;
    }


    .street {
      height: 600px;
      width: 1000px;
      margin: 20px 10px;
    }

    <i class="material-icons">trip_origin </i>
  </style>
  <link rel="stylesheet" type="text/css" href="map.css">
</head>

<body>
  <div class="slide">
    <a>WORLD</a>
    <div id="map1" class="image"></div>
  </div>

  <div class="slide">
    <a>COUNTRY</a>
    <div id="map2" class="image"></div>
  </div>

  <div class="slide">
    <a>REGION</a>
    <div id="map3" class="image"></div>
  </div>

  <div class="slide">
    <a>CITY</a>
    <div id="map4" class="image"></div>
  </div>

  <div class="slide">
    <a>SITE</a>
    <div id="map5" class="image"></div>
  </div>

  <div class="slide">
    <a>SITE-BIRDSEYE-NORTH</a>
    <div id="map6" class="image"></div>
  </div>

  <div class="slide">
    <a>SITE-BIRDSEYE-WEST</a>
    <div id="map7" class="image"></div>
  </div>

  <div class="slide">
    <a>SITE-BIRDSEYE-SOUTH</a>
    <div id="map8" class="image"></div>
  </div>

  <div class="slide">
    <a>SITE-BIRDSEYE-EAST</a>
    <div id="map9" class="image"></div>
  </div>

  <div class="slide">
    <a>STREET VIEW</a>
    <div id="map12"></div>
  </div>

  <script src="html2canvas.js" type="module"></script>
  <script src="pre_export.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNRBA6EpieVq33Xj6dUsoGKCdoH7CQ0aQ&callback=initialize">
  </script>
</body>

</html>